apiVersion: v1
kind: Secret
metadata:
    name: token-credential
    namespace: airflow
type: Opaque
data:
  token: your-github-token-base64

---

apiVersion: v1
kind: Secret
metadata:
    name: sqlserver-database-password
    namespace: airflow
type: Opaque
data:
  password: your-password-sql-database-base64